# MongoDB
quarkus.mongodb.connection-string=mongodb://mongodb:27017
quarkus.mongodb.database=quarkus-demo

# Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Quarkus Demo Service
quarkus.swagger-ui.footer=Quarkus Demo
quarkus.swagger-ui.validator-url=none
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD
mp.openapi.extensions.smallrye.info.title=Quarkus Demo Backend Service API
mp.openapi.extensions.smallrye.info.version=1.0